<html>
  <head>
    <meta property="og:url" content="http://jd.mares.co/opengraph-tests/video-with-thumb/" />
    <meta property="og:title" content="Live updates in the Citizen App" />
    <meta property="og:description" content="Free download for iOS and Android" />
    <meta property="og:video" content="https://d2ohigj5624u4a.cloudfront.net/streams/recap--KkxcTL7ZZKbq634yLhP/vod_recap--KkxcTL7ZZKbq634yLhP_v1495745573593.mp4" />
    <meta property="og:image" content="https://d2ohigj5624u4a.cloudfront.net/streams/recap--KkxcTL7ZZKbq634yLhP/recap--KkxcTL7ZZKbq634yLhP_v1495745573593.png" />

    <meta property="og:image:height" content="833" />
    <meta property="og:image:width" content="1476" />

    <meta property="og:type" content="video.other" />
    <meta property="og:updated_time" content="1495753924" />

    <meta property="fb:app_id" content="221301788235385" />
  </head>
  <body>
  </body>
</html>
